<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Player - Youtube Music</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>11%</span>
        <i class="fas fa-battery-three-quarters"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>

    <div class="pop-up__playlist">
      <a class="pop-up__info" href="player.html">
        <img 
        class="pop-up__img"
        src="https://cdnimg.melon.co.kr/cm/album/images/102/74/611/10274611_500.jpg?90d860a67228d7aeba30f062a0fdae5d/melon/resize/282/quality/80/optimize" 
        width="48px"
        height="48px"/>
        <div class="pop-up__text">
          <span>나무</span>
          <span>카더가든</span>
        </div>
      </a>
      <div class="pop-up__btn">
        <span><i class="fas fa-play fa-lg"></i></span>
        <span><i class="fas fa-step-forward fa-lg"></i></span>
      </div>
    </div>

    <div class="alt-nav__active">
      <div class="alt-nav__deco">
        <div class="alt-nav__line"></div>
      </div>
      <ul class="nav__ul">
        <li class="nav__li">
          <span class="alt-nav__text alt-nav__next">다음 트랙</span>
        </li>
        <li class="nav__li">
          <span class="alt-nav__text">가사</span>
        </li>
        </li>
        <li class="nav__li">
          <span class="alt-nav__text">관련 항목</span>
        </li>
      </ul>
    </div>

    <main class="main-screen playlist-screen">
      <div class="playlist__category">
        <div class="playlist__line here"></div>
        <div class="playlist__line"></div>
        <div class="playlist__line"></div>
      </div>
      <div class="playlist-screen__section">
        <ul class="playlist__lists">
          <li class="playlist__list">
            <img
              class="playlist__img"
              src="https://cdnimg.melon.co.kr/cm/album/images/020/07/385/2007385_500.jpg/melon/resize/282/quality/80/optimize"
              width="46px"
              height="48px"
            />
            <div class="playlist__text">
              <span>가슴으로 운다 (Feat. 아이린, 윤미)</span>
              <span>디셈버, 제이세라</span>
            </div>
            <span class="playlist__etc"><i class="fas fa-ellipsis-v"></i></span>
          </li>
          <li class="playlist__list">
            <img
              class="playlist__img"
              src="https://cdnimg.melon.co.kr/cm/album/images/011/83/654/1183654_500.jpg/melon/resize/282/quality/80/optimize"
              width="46px"
              height="48px"
            />
            <div class="playlist__text">
              <span>언제나 사랑해</span>
              <span>제이세라</span>
            </div>
            <span class="playlist__etc"><i class="fas fa-ellipsis-v"></i></span>
          </li>
          <li class="playlist__list">
            <img
              class="playlist__img"
              src="https://cdnimg.melon.co.kr/cm/album/images/020/63/107/2063107_500.jpg/melon/resize/282/quality/80/optimize"
              width="46px"
              height="48px"
            />
            <div class="playlist__text">
              <span>사랑시 고백구 행복동</span>
              <span>제이세라</span>
            </div>
            <span class="playlist__etc"><i class="fas fa-ellipsis-v"></i></span>
          </li>
          <li class="playlist__list">
            <img
              class="playlist__img"
              src="https://cdnimg.melon.co.kr/cm/album/images/009/61/351/961351_500.jpg/melon/resize/282/quality/80/optimize"
              width="46px"
              height="48px"
            />
            <div class="playlist__text">
              <span>혼자 왔어요 (J-Cera Ver.)</span>
              <span>제이세라</span>
            </div>
            <span class="playlist__etc"><i class="fas fa-ellipsis-v"></i></span>
          </li>
          <li class="playlist__list">
            <img
              class="playlist__img"
              src="https://cdnimg.melon.co.kr/cm/album/images/020/07/385/2007385_500.jpg/melon/resize/282/quality/80/optimize"
              width="46px"
              height="48px"
            />
            <div class="playlist__text">
              <span>가슴으로 운다 (Feat. 아이린, 윤미)</span>
              <span>디셈버, 제이세라</span>
            </div>
            <span class="playlist__etc"><i class="fas fa-ellipsis-v"></i></span>
          </li>
          <li class="playlist__list">
            <img
              class="playlist__img"
              src="https://cdnimg.melon.co.kr/cm/album/images/011/83/654/1183654_500.jpg/melon/resize/282/quality/80/optimize"
              width="46px"
              height="48px"
            />
            <div class="playlist__text">
              <span>언제나 사랑해</span>
              <span>제이세라</span>
            </div>
            <span class="playlist__etc"><i class="fas fa-ellipsis-v"></i></span>
          </li>
          <li class="playlist__list">
            <img
              class="playlist__img"
              src="https://cdnimg.melon.co.kr/cm/album/images/020/63/107/2063107_500.jpg/melon/resize/282/quality/80/optimize"
              width="46px"
              height="48px"
            />
            <div class="playlist__text">
              <span>사랑시 고백구 행복동</span>
              <span>제이세라</span>
            </div>
            <span class="playlist__etc"><i class="fas fa-ellipsis-v"></i></span>
          </li>
          <li class="playlist__list">
            <img
              class="playlist__img"
              src="https://cdnimg.melon.co.kr/cm/album/images/009/61/351/961351_500.jpg/melon/resize/282/quality/80/optimize"
              width="46px"
              height="48px"
            />
            <div class="playlist__text">
              <span>혼자 왔어요 (J-Cera Ver.)</span>
              <span>제이세라</span>
            </div>
            <span class="playlist__etc"><i class="fas fa-ellipsis-v"></i></span>
          </li>
          <li class="playlist__list">
            <img
              class="playlist__img"
              src="https://cdnimg.melon.co.kr/cm/album/images/020/07/385/2007385_500.jpg/melon/resize/282/quality/80/optimize"
              width="46px"
              height="48px"
            />
            <div class="playlist__text">
              <span>가슴으로 운다 (Feat. 아이린, 윤미)</span>
              <span>디셈버, 제이세라</span>
            </div>
            <span class="playlist__etc"><i class="fas fa-ellipsis-v"></i></span>
          </li>
          <li class="playlist__list">
            <img
              class="playlist__img"
              src="https://cdnimg.melon.co.kr/cm/album/images/011/83/654/1183654_500.jpg/melon/resize/282/quality/80/optimize"
              width="46px"
              height="48px"
            />
            <div class="playlist__text">
              <span>언제나 사랑해</span>
              <span>제이세라</span>
            </div>
            <span class="playlist__etc"><i class="fas fa-ellipsis-v"></i></span>
          </li>
          <li class="playlist__list">
            <img
              class="playlist__img"
              src="https://cdnimg.melon.co.kr/cm/album/images/020/63/107/2063107_500.jpg/melon/resize/282/quality/80/optimize"
              width="46px"
              height="48px"
            />
            <div class="playlist__text">
              <span>사랑시 고백구 행복동</span>
              <span>제이세라</span>
            </div>
            <span class="playlist__etc"><i class="fas fa-ellipsis-v"></i></span>
          </li>
          <li class="playlist__list">
            <img
              class="playlist__img"
              src="https://cdnimg.melon.co.kr/cm/album/images/009/61/351/961351_500.jpg/melon/resize/282/quality/80/optimize"
              width="46px"
              height="48px"
            />
            <div class="playlist__text">
              <span>혼자 왔어요 (J-Cera Ver.)</span>
              <span>제이세라</span>
            </div>
            <span class="playlist__etc"><i class="fas fa-ellipsis-v"></i></span>
          </li>
        </ul>
      </div>
    </main>


    <div id="no-landscape">
      <span>가로 모드를 지원하지 않습니다</span>
    </div>

    <div id="no-mobile">
      <span>모바일 기기에서만 지원합니다</span>
    </div>

    <script src="https://kit.fontawesome.com/6042774c59.js" crossorigin="anonymous"></script>
  </body>
</html>
